<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>FORM</title> 
 </head> 
 <body bgcolor="lightblue"> 
  <center> 
   <h1 align="center" style="padding-left: 0px;">JOIN OUR NETWORK</h1> 
   <section class="sec-1"> 
   </section> 
   <table class="tab-att" style="width: 40%; padding:25px 25px 25px 25px; border: none;"> 
    <tbody> 
     <tr> 
      <td style="padding-right: 30px;"> 
       <section class="sec-1"> 
        <form action=""> <label style="font-weight: 800; margin-left: 0px;"> First Name </label> 
         <br> 
         <input type="name" placeholder="Enter a name" class="form-sub" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> 
         <br> 
         <br> <label style="font-weight: 800;">Email</label> 
         <br> 
         <input type="email" placeholder="Enter your email" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> 
         <br> 
         <br> <label style="font-weight: 800;">Address-Line2</label> 
         <br> 
         <input type="Address" placeholder="Enter your Address" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> 
         <br> 
         <br> <label style="font-weight: 800;">Country</label> 
         <br> 
      
         <input type="text" placeholder="country" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> 
         <br> 
         <br> <label for="gender" style="font-weight: 800;"> Gender </label> 
         <br> <select id="gender" style="padding-top: 3px; padding-bottom: 3px; padding-left: 90px; padding-right: 90px; border-radius: 2px; margin-top: 4px; border: none;"> <option value="Male" style="font-weight:600"> Male </option> <option value="Female">Female</option> <option value="Other">Other</option> </select> 
         <br> 
         <br> <label style="font-weight: 800;">Password</label> 
         <br> 
         <input type="password" placeholder="country" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> 
         <br> 
         <br> 
         <input type="checkbox"> <label for="checkbox">I accept all terms and conditions</label> 
        </form> 
       </section></td> 
      <td> <label style="font-weight: 800; margin-left: 0px; margin-top: 0px;"> Last Name </label> <br> <input type="name" placeholder="Enter a name" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> <br> <br> <label style="font-weight: 800;">Address-Line1</label> <br> <input type="email" placeholder="Enter your email" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> <br> <br> <label for="State" style="font-weight: 800;"> State </label> <br> <input type="text" placeholder="country" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> <br> <br> <label style="font-weight: 800;">Date of Birth</label> <br> <input type="date" placeholder="country" size="300" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 600; margin-top: 7px; border: none;"> <br> <br> <label style="font-weight: 800;">Country Code</label> <br> <input type="number" placeholder="Country code" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> <br> <br> <label style="font-weight: 800;">Confirm Password</label> <br> <input type="password" placeholder="Confirm Password" size="30" style="padding-top: 3px; padding-bottom: 3px; border-radius: 2px; font-weight: 500; margin-top: 7px; border: none;"> <br> <br> <button type="submit" class="btn">Submit</button> </td> 
     </tr> 
    </tbody> 
   </table> 
  </center> 
 
</body></html>