<!DOCTYPE html>
 <html lang="en"> 
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Document</title>
 </head>
 <body > 
<table bgcolor="gray"> 
<tr > 
<th style="color: white; width: 5000px; height: 150px;">
<h1>
<b>KARPAGAM COLLEGE OF ENGINEERIMMG</b></h1></th>
 </tr> 
</table>
 <table style="background-color: rgb(14, 143, 130); width: 100%; height: 80px;" cellspacing=10 rowspacing=10> <tr > 
<th> <form > <select name="ABOUT US" style="background-color:rgb(14, 143, 130) ;border: none;color: white;">
 <option value="profile">PROFILE</option> <option value="profile">VISION & MISSION</option> 
<option value="profile">MANAGEMENT PROFILE</option> </select>
 </form> </th>
 <th> <a href="" <font face="Brush Script" size="6" style="color: white;text-decoration: none;"> 
  COURSE OFFERED </font>
 </th>
 <th> <a href="https://kce.ac.in/#" <font face="Brush Script" size="6" style="color: white;text-decoration: none;">CENTERS OF EXCELLENCE
</font> </th> 
<th> <form > <select name="PLACEMENTS" style="background-color:rgb(14, 143, 130) ;border: none;color: white;">
 <option value="profile">OVERVIEW</option>
 <option value="profile">PLACEMENT PROCEDURE</option> 
<option value="profile">Recruiters List</option> 
<option value="profile">PLACEMENT CONTACT</option>
 </select> </form> </th>
 <th> <a href="https://kce.ac.in/#" <font face="Brush Script" size="6" style="color: white;text-decoration: none;">MEDIA</font> </th> 
<th> <a href="https://kce.ac.in/#" <font face="Brush Script" size="6" style="color: white;text-decoration: none;">CONTACT</font> </th> 
</tr> 
</table>
 <br> <br> <fieldset > <div style="padding: 50px;"> <img src="college.jpg" style="width: 100%;height: 400px;"> 
</div> 
</fieldset>
 </body>
 </html>